install
#url --url=http://192.168.1.50/repo/centos/6/os
lang en_US.UTF-8
keyboard us
reboot
network --onboot yes --device eth0 --bootproto static --ip 192.168.1.200 --netmask 255.255.255.0 --gateway 192.168.1.1 --noipv6 --nameserver 208.67.222.222,8.8.8.8 --hostname psalms

# Default password, to be changed. 
rootpw  --iscrypted $6$XweJyB1g$RHM7dwKPNfcd21tAy2TvXI.EDF/gh75/LNkhLFcxGEteFKg7r7ams7N/hxWlXEERzvH5jXt4gdiuSUBPDflxX/
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/New_York

bootloader --location=mbr --driveorder=sdb --append="crashkernel=auto"
clearpart --all --initlabel
zerombr

part /boot --fstype=ext4 --size=2000 --asprimary
part pv.001 --grow --size=8000

volgroup vg_root pv.001
logvol / --name=lv_root --vgname=vg_root --fstype=ext4 --size=8192
logvol /home --name=lv_home --vgname=vg_root --fstype=ext4 --size=4096
logvol /var --name=lv_var --vgname=vg_root --fstype=ext4 --size=4096
logvol /var/lib --name=lv_var_lib --vgname=vg_root --fstype=ext4 --size=4096
logvol /opt --name=lv_opt --vgname=vg_root --fstype=ext4 --size=8192
logvol /usr --name=lv_usr --vgname=vg_root --fstype=ext4 --size=8192
logvol swap --name=lv_swap --vgname=vg_root --fstype=swap --size=4096


# Default password, to be changed. 
user --name ansible --password=$6$7swkaSIV$5HGmYEz69H.Z8/JD0kM9iGNOe0AICId03jQvbemuyXNVxsgpBXxImp25ol7xYQKkCN3oWO8gsMqGjk7YxT3LW/ --iscrypted --uid=700 --shell=/bin/bash 

%packages
@base
@core
%end

%post
mkdir /home/ansible/.ssh
wget http://192.168.1.50/ks/files/ansible_authorized_keys -O /home/ansible/.ssh/authorized_keys
chmod 600 /home/ansible/.ssh/authorized_keys
chown -R ansible:ansible /home/ansible
echo "ansible	ALL=(ALL)   ALL" >> /etc/sudoers.d/700_ansible
%end

